user www-data;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=api_read:20m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=api_write:20m rate=10r/s;

    server_tokens off;


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml
               application/x-javascript application/xml
               application/atom+xml text/javascript;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;


    include /etc/nginx/conf.d/*.conf;

    upstream git-share {
        ip_hash;
    	server 127.0.0.1:3000;
    }

    server {
        listen        80;
        server_name   git-share.com;
        client_max_body_size 5M;

        location ^~ /static/ {
            root /srv/git-share;
        }
        location / {
            limit_req zone=api_write burst=3;
            limit_req zone=api_read burst=20;
            proxy_pass http://git-share;
            proxy_set_header   Host    $host;
            proxy_set_header   X-Real-IP   $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }



#    server {
#        listen       443;
#        server_name  gorum.cn;
#        client_max_body_size 5M;
#        #root         /usr/share/nginx/html;
#
#        ssl on;
#        ssl_certificate /etc/nginx/ssl/nginx.crt;
#        ssl_certificate_key /etc/nginx/ssl/nginx.key;
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        location ^~ /static/ {
#            root /srv/tornadoo;
#        }
#
#        location / {
#            proxy_pass http://websocket;
#            proxy_set_header   Host    $host;
#            proxy_set_header   X-Real-IP   $remote_addr;
#            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#        }
#
#        location /ws/chat {
#            proxy_read_timeout 600s;
#            proxy_pass http://websocket/ws/chat;
#            proxy_http_version 1.1;
#            proxy_set_header Upgrade $http_upgrade;
#            proxy_set_header Connection $connection_upgrade;
#
#        }
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

}


